<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css" media="screen"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
</head>
<body>
<div class="top-nav-bar">
<div class="search-box">
<img src="sbw.jpg">
<input type="text" class="form-control">
<span class="input-group-text"><i class="fas fa-search"></i></span>
    
    </div>
    </div>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
